spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.main.allow-bean-definition-overriding=true

